<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Banner</title>
    <style>
        .banner {
            width: 800px;
            background-color: #f3f4f4;
            background-image: url(./1.jpg);
            background-repeat: no-repeat;
            background-position: left bottom;

            text-align: right;
            color: #333; ;
        }
        .banner h2 {
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
        }
        .banner p {
            font-size: 20px;
        }
        .banner a{
            width: 125px;
            height: 40px;
            background-color: #f00f0f;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>我们希望创建无限可能</h2>
        <p>我们希望创建无限可能的游戏平台</p>
        <a href="#">我要报名</a>
    </div>
</body>
</html>